# registration

./: README.md  pom.xml
src/main/java/com/mitrais/registration/: RegistrationApplication.java
src/main/java/com/mitrais/registration/config/: WebConfig.java
src/main/java/com/mitrais/registration/controller/: UserController.java
src/main/java/com/mitrais/registration/controller/v1/: UserControllerV1.java
src/main/java/com/mitrais/registration/entity/: User.java
src/main/java/com/mitrais/registration/exception/: UserException.java
src/main/java/com/mitrais/registration/model/: ApiCodeReference.java  ApiResponse.java  Gender.java  UserRequest.java
src/main/java/com/mitrais/registration/repository/: UserRepository.java
src/main/java/com/mitrais/registration/service/: UserService.java
src/main/java/com/mitrais/registration/service/impl/: UserServiceImpl.java
src/main/java/com/mitrais/registration/validation/: PhoneConstraint.java  PhoneValidator.java  ValidationUtil.java
src/main/resources/: ErrorBundle.properties  application.properties
src/test/java/com/mitrais/registration/: RegistrationApplicationTests.java
src/test/java/com/mitrais/registration/constant/: DataTest.java
src/test/java/com/mitrais/registration/controller/v1/: UserControllerV1Test.java
src/test/java/com/mitrais/registration/repository/: UserRepositoryTest.java
src/test/java/com/mitrais/registration/service/impl/: UserServiceImplTest.java
src/test/java/com/mitrais/registration/validation/: PhoneValidatorTests.java
